[gd_scene load_steps=75 format=3]

[ext_resource type="Script" path="res://worlds/archive/archive_main.gd" id="World"]
[ext_resource type="Script" path="res://worlds/archive/archive_stage_controller.gd" id="Controller"]
[ext_resource type="PackedScene" path="res://worlds/archive/common/archive_gate.tscn" id="Gate"]
[ext_resource type="PackedScene" path="res://worlds/archive/common/archive_light_channel.tscn" id="Channel"]
[ext_resource type="Script" path="res://worlds/archive/hub/archive_onboarding.gd" id="Onboarding"]
[ext_resource type="Script" path="res://core/interaction/interaction_target.gd" id="Target"]

[ext_resource type="Script" path="res://gameplay/puzzles/light_ring_puzzle.gd" id="Rings"]
[ext_resource type="Script" path="res://gameplay/puzzles/light_focus_puzzle.gd" id="Focus"]
[ext_resource type="PackedScene" path="res://gameplay/puzzles/wing01/wing01_optics_sample.tscn" id="Optics"]
[ext_resource type="PackedScene" path="res://gameplay/collectibles/fragment_presenter.tscn" id="Fragments"]
[ext_resource type="Script" path="res://core/ui/checkpoint_notice.gd" id="Notice"]
[ext_resource type="Texture2D" path="res://art/sigils/star.svg" id="StarSigil"]

[ext_resource type="PackedScene" path="res://worlds/archive/archive_prologue.tscn" id="Prologue"]
[ext_resource type="PackedScene" path="res://worlds/archive/wing01_corridor_presentation.tscn" id="CorridorArt"]

[sub_resource type="StandardMaterial3D" id="Stone"]
albedo_color = Color(0.13, 0.18, 0.24, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Metal"]
albedo_color = Color(0.28, 0.24, 0.16, 1)
metallic = 0.65
roughness = 0.45

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.025, 0.04, 0.065, 1)
ambient_light_source = 3
ambient_light_color = Color(0.5, 0.64, 0.8, 1)
ambient_light_energy = 0.65
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="HubFloor"]
top_radius = 10.0
bottom_radius = 10.0
height = 0.3
radial_segments = 40

[sub_resource type="CylinderShape3D" id="HubShape"]
radius = 10.0
height = 0.3

[sub_resource type="CylinderMesh" id="CoreMesh"]
top_radius = 0.8
bottom_radius = 1.0
height = 1.4

[sub_resource type="BoxMesh" id="FinaleMesh"]
size = Vector3(2, 0.25, 1.2)


[sub_resource type="BoxMesh" id="M_Wall0L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall0L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall0R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall0R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall1L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall1L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall1R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall1R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall2L"]
size = Vector3(2.258, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall2L"]
size = Vector3(2.258, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall2R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall2R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall3L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall3L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall3R"]
size = Vector3(2.258, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall3R"]
size = Vector3(2.258, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall4L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall4L"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_Wall4R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxShape3D" id="S_Wall4R"]
size = Vector3(5.8, 4.8, 0.35)

[sub_resource type="BoxMesh" id="M_CorridorFloor"]
size = Vector3(4, 0.3, 7)

[sub_resource type="BoxShape3D" id="S_CorridorFloor"]
size = Vector3(4, 0.3, 7)

[sub_resource type="BoxMesh" id="M_CorridorWallL"]
size = Vector3(0.3, 4.8, 7.4)

[sub_resource type="BoxShape3D" id="S_CorridorWallL"]
size = Vector3(0.3, 4.8, 7.4)

[sub_resource type="BoxMesh" id="M_CorridorWallR"]
size = Vector3(0.3, 4.8, 7.4)

[sub_resource type="BoxShape3D" id="S_CorridorWallR"]
size = Vector3(0.3, 4.8, 7.4)

[sub_resource type="BoxMesh" id="M_RoomFloor"]
size = Vector3(10, 0.3, 12)

[sub_resource type="BoxShape3D" id="S_RoomFloor"]
size = Vector3(10, 0.3, 12)

[sub_resource type="BoxMesh" id="M_RoomWallL"]
size = Vector3(0.3, 5.5, 12.3)

[sub_resource type="BoxShape3D" id="S_RoomWallL"]
size = Vector3(0.3, 5.5, 12.3)

[sub_resource type="BoxMesh" id="M_RoomWallR"]
size = Vector3(0.3, 5.5, 12.3)

[sub_resource type="BoxShape3D" id="S_RoomWallR"]
size = Vector3(0.3, 5.5, 12.3)

[sub_resource type="BoxMesh" id="M_RoomBack"]
size = Vector3(10.6, 5.5, 0.3)

[sub_resource type="BoxShape3D" id="S_RoomBack"]
size = Vector3(10.6, 5.5, 0.3)

[sub_resource type="BoxMesh" id="M_RoomFrontL"]
size = Vector3(3, 5.5, 0.3)

[sub_resource type="BoxShape3D" id="S_RoomFrontL"]
size = Vector3(3, 5.5, 0.3)

[sub_resource type="BoxMesh" id="M_RoomFrontR"]
size = Vector3(3, 5.5, 0.3)

[sub_resource type="BoxShape3D" id="S_RoomFrontR"]
size = Vector3(3, 5.5, 0.3)

[sub_resource type="BoxShape3D" id="ApproachShape"]
size = Vector3(4.6, 3, 3.2)

[sub_resource type="SphereMesh" id="LensMesh"]
radius = 0.18
height = 0.36

[sub_resource type="StandardMaterial3D" id="LensMaterial"]
albedo_color = Color(0.18, 0.65, 0.82, 1)
emission_enabled = true
emission = Color(0.18, 0.65, 0.82, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxShape3D" id="HubTargetShape"]
size = Vector3(0.45, 0.45, 0.3)

[sub_resource type="BoxMesh" id="HubTargetMesh"]
size = Vector3(0.38, 0.38, 0.2)

[sub_resource type="CylinderShape3D" id="CoreShape"]
radius = 1.0
height = 1.4

[sub_resource type="TorusMesh" id="AstrolabeRing"]
inner_radius = 0.9
outer_radius = 0.97
rings = 32
ring_segments = 12

[sub_resource type="CylinderMesh" id="EmitterMesh"]
top_radius = 0.18
bottom_radius = 0.24
height = 0.35

[sub_resource type="BoxShape3D" id="ReturnShape"]
size = Vector3(3.6, 3, 1.5)

[sub_resource type="StandardMaterial3D" id="BeamMaterial"]
shading_mode = 0
albedo_color = Color(0.3, 0.78, 1, 1)
emission_enabled = true
emission = Color(0.3, 0.78, 1, 1)
emission_energy_multiplier = 1.4

[sub_resource type="CylinderMesh" id="BeamMesh"]
top_radius = 0.025
bottom_radius = 0.025
height = 1.0
radial_segments = 8

[sub_resource type="CylinderMesh" id="HearthMesh"]
top_radius = 0.6
bottom_radius = 0.4
height = 0.5

[sub_resource type="SphereMesh" id="FlameMesh"]
radius = 0.22
height = 0.72
radial_segments = 12
rings = 8

[sub_resource type="StandardMaterial3D" id="FlameMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.62, 0.18, 1)
emission_enabled = true
emission = Color(1, 0.38, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderShape3D" id="HearthShape"]
radius = 0.6
height = 0.65

[node name="ArchiveMain" type="Node3D"]
script = ExtResource("World")
stage_id = &"s01_observatory"
supported_stages = Array[StringName]([&"s00_prologue", &"s01_observatory", &"s02_wing_01"])
default_spawn = NodePath("Spawns/Intro")
checkpoint_spawns = {&"prologue_completed": NodePath("Spawns/Intro"), &"archive_awakened": NodePath("Spawns/Awakened"), &"star_collected": NodePath("Spawns/Star"), &"hearth_collected": NodePath("Spawns/Hearth")}

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")

[node name="MoonLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-65, -25, 0)
light_color = Color(0.55, 0.7, 0.9, 1)
light_energy = 0.7

[node name="Hub" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Hub"]
position = Vector3(0, -0.15, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Floor"]
mesh = SubResource("HubFloor")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Floor"]
shape = SubResource("HubShape")

[node name="Mechanism" type="MeshInstance3D" parent="Hub"]
position = Vector3(0, 0.7, 0)
mesh = SubResource("CoreMesh")
material_override = SubResource("Metal")

[node name="Finale" type="Node3D" parent="Hub"]
position = Vector3(0, 0.95, 3)
visible = false

[node name="Table" type="MeshInstance3D" parent="Hub/Finale"]
mesh = SubResource("FinaleMesh")
material_override = SubResource("Metal")

[node name="Routes" type="Node3D" parent="."]

[node name="Wing01" type="Node3D" parent="Routes"]
rotation = Vector3(0, 0.000000000, 0)

[node name="Gate" parent="Routes/Wing01" instance=ExtResource("Gate")]
position = Vector3(0, 0, -8)

[node name="Approach" type="Area3D" parent="Routes/Wing01"]
position = Vector3(0, 1.5, -8)
collision_layer = 0
collision_mask = 4

[node name="Channel" parent="Routes/Wing01" instance=ExtResource("Channel")]
position = Vector3(0, 0, -4.6)
scale = Vector3(1, 1, 1.38)

[node name="Wing02" type="Node3D" parent="Routes"]
rotation = Vector3(0, 1.256637061, 0)

[node name="Gate" parent="Routes/Wing02" instance=ExtResource("Gate")]
position = Vector3(0, 0, -8)

[node name="Approach" type="Area3D" parent="Routes/Wing02"]
position = Vector3(0, 1.5, -8)
collision_layer = 0
collision_mask = 4

[node name="Channel" parent="Routes/Wing02" instance=ExtResource("Channel")]
position = Vector3(0, 0, -4.6)
scale = Vector3(1, 1, 1.38)

[node name="Wing03" type="Node3D" parent="Routes"]
rotation = Vector3(0, 2.513274123, 0)

[node name="Gate" parent="Routes/Wing03" instance=ExtResource("Gate")]
position = Vector3(0, 0, -8)

[node name="Approach" type="Area3D" parent="Routes/Wing03"]
position = Vector3(0, 1.5, -8)
collision_layer = 0
collision_mask = 4

[node name="Channel" parent="Routes/Wing03" instance=ExtResource("Channel")]
position = Vector3(0, 0, -4.6)
scale = Vector3(1, 1, 1.38)

[node name="Wing04" type="Node3D" parent="Routes"]
rotation = Vector3(0, 3.769911184, 0)

[node name="Gate" parent="Routes/Wing04" instance=ExtResource("Gate")]
position = Vector3(0, 0, -8)

[node name="Approach" type="Area3D" parent="Routes/Wing04"]
position = Vector3(0, 1.5, -8)
collision_layer = 0
collision_mask = 4

[node name="Channel" parent="Routes/Wing04" instance=ExtResource("Channel")]
position = Vector3(0, 0, -4.6)
scale = Vector3(1, 1, 1.38)

[node name="Wing05" type="Node3D" parent="Routes"]
rotation = Vector3(0, 5.026548246, 0)

[node name="Gate" parent="Routes/Wing05" instance=ExtResource("Gate")]
position = Vector3(0, 0, -8)

[node name="Approach" type="Area3D" parent="Routes/Wing05"]
position = Vector3(0, 1.5, -8)
collision_layer = 0
collision_mask = 4

[node name="Channel" parent="Routes/Wing05" instance=ExtResource("Channel")]
position = Vector3(0, 0, -4.6)
scale = Vector3(1, 1, 1.38)

[node name="Wing01" type="Node3D" parent="."]

[node name="Corridor" type="Node3D" parent="Wing01"]

[node name="Room" type="Node3D" parent="Wing01"]

[node name="Spawns" type="Node3D" parent="."]

[node name="Intro" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0.004, 4)

[node name="Awakened" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0.004, 3)

[node name="Star" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0.004, -17)

[node name="Hearth" type="Marker3D" parent="Spawns"]
position = Vector3(0, 0.004, -19)

[node name="StageController" type="Node" parent="."]
script = ExtResource("Controller")
gates = Array[NodePath]([NodePath("../Routes/Wing01/Gate"), NodePath("../Routes/Wing02/Gate"), NodePath("../Routes/Wing03/Gate"), NodePath("../Routes/Wing04/Gate"), NodePath("../Routes/Wing05/Gate")])
channels = Array[NodePath]([NodePath("../Routes/Wing01/Channel"), NodePath("../Routes/Wing02/Channel"), NodePath("../Routes/Wing03/Channel"), NodePath("../Routes/Wing04/Channel"), NodePath("../Routes/Wing05/Channel")])
finale_path = NodePath("../Hub/Finale")

[node name="Wall0L" type="StaticBody3D" parent="Hub"]
position = Vector3(-4.6, 2.4, -8.0)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall0L"]
mesh = SubResource("M_Wall0L")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall0L"]
shape = SubResource("S_Wall0L")

[node name="Wall0R" type="StaticBody3D" parent="Hub"]
position = Vector3(4.6, 2.4, -8.0)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall0R"]
mesh = SubResource("M_Wall0R")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall0R"]
shape = SubResource("S_Wall0R")

[node name="Wall1L" type="StaticBody3D" parent="Hub"]
position = Vector3(-9.029930304485987, 2.4, 1.902724019958126)
rotation = Vector3(0, 1.256637061, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall1L"]
mesh = SubResource("M_Wall1L")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall1L"]
shape = SubResource("S_Wall1L")

[node name="Wall1R" type="StaticBody3D" parent="Hub"]
position = Vector3(-6.18697395623647, 2.4, -6.846995929957285)
rotation = Vector3(0, 1.256637061, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall1R"]
mesh = SubResource("M_Wall1R")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall1R"]
shape = SubResource("S_Wall1R")

[node name="Wall2L" type="StaticBody3D" parent="Hub"]
position = Vector3(-2.4139, 2.4, 8.1347)
rotation = Vector3(0, 2.513274123, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall2L"]
mesh = SubResource("M_Wall2L")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall2L"]
shape = SubResource("S_Wall2L")

[node name="Wall2R" type="StaticBody3D" parent="Hub"]
position = Vector3(-8.423760192464544, 2.4, 3.768323794454202)
rotation = Vector3(0, 2.513274123, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall2R"]
mesh = SubResource("M_Wall2R")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall2R"]
shape = SubResource("S_Wall2R")

[node name="Wall3L" type="StaticBody3D" parent="Hub"]
position = Vector3(8.423760192464542, 2.4, 3.7683237944542047)
rotation = Vector3(0, 3.769911184, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall3L"]
mesh = SubResource("M_Wall3L")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall3L"]
shape = SubResource("S_Wall3L")

[node name="Wall3R" type="StaticBody3D" parent="Hub"]
position = Vector3(2.4139, 2.4, 8.1347)
rotation = Vector3(0, 3.769911184, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall3R"]
mesh = SubResource("M_Wall3R")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall3R"]
shape = SubResource("S_Wall3R")

[node name="Wall4L" type="StaticBody3D" parent="Hub"]
position = Vector3(6.186973956236472, 2.4, -6.846995929957284)
rotation = Vector3(0, 5.026548246, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall4L"]
mesh = SubResource("M_Wall4L")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall4L"]
shape = SubResource("S_Wall4L")

[node name="Wall4R" type="StaticBody3D" parent="Hub"]
position = Vector3(9.029930304485987, 2.4, 1.9027240199581286)
rotation = Vector3(0, 5.026548246, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Hub/Wall4R"]
mesh = SubResource("M_Wall4R")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wall4R"]
shape = SubResource("S_Wall4R")

[node name="CorridorFloor" type="StaticBody3D" parent="Wing01/Corridor"]
position = Vector3(0, -0.15, -11.5)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Corridor/CorridorFloor"]
mesh = SubResource("M_CorridorFloor")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Corridor/CorridorFloor"]
shape = SubResource("S_CorridorFloor")

[node name="CorridorWallL" type="StaticBody3D" parent="Wing01/Corridor"]
position = Vector3(-2.1, 2.4, -11.7)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Corridor/CorridorWallL"]
visible = false
mesh = SubResource("M_CorridorWallL")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Corridor/CorridorWallL"]
shape = SubResource("S_CorridorWallL")

[node name="CorridorWallR" type="StaticBody3D" parent="Wing01/Corridor"]
position = Vector3(2.1, 2.4, -11.7)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Corridor/CorridorWallR"]
visible = false
mesh = SubResource("M_CorridorWallR")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Corridor/CorridorWallR"]
shape = SubResource("S_CorridorWallR")

[node name="Presentation" parent="Wing01/Corridor" instance=ExtResource("CorridorArt")]

[node name="RoomFloor" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(0, -0.15, -21)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomFloor"]
mesh = SubResource("M_RoomFloor")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomFloor"]
shape = SubResource("S_RoomFloor")

[node name="RoomWallL" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(-5.15, 2.75, -21)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomWallL"]
mesh = SubResource("M_RoomWallL")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomWallL"]
shape = SubResource("S_RoomWallL")

[node name="RoomWallR" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(5.15, 2.75, -21)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomWallR"]
mesh = SubResource("M_RoomWallR")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomWallR"]
shape = SubResource("S_RoomWallR")

[node name="RoomBack" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(0, 2.75, -27.15)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomBack"]
mesh = SubResource("M_RoomBack")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomBack"]
shape = SubResource("S_RoomBack")

[node name="RoomFrontL" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(-3.5, 2.75, -14.85)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomFrontL"]
mesh = SubResource("M_RoomFrontL")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomFrontL"]
shape = SubResource("S_RoomFrontL")

[node name="RoomFrontR" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(3.5, 2.75, -14.85)
rotation = Vector3(0, 0.000000000, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Mesh" type="MeshInstance3D" parent="Wing01/Room/RoomFrontR"]
mesh = SubResource("M_RoomFrontR")
material_override = SubResource("Stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/RoomFrontR"]
shape = SubResource("S_RoomFrontR")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Routes/Wing01/Approach"]
shape = SubResource("ApproachShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Routes/Wing02/Approach"]
shape = SubResource("ApproachShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Routes/Wing03/Approach"]
shape = SubResource("ApproachShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Routes/Wing04/Approach"]
shape = SubResource("ApproachShape")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Routes/Wing05/Approach"]
shape = SubResource("ApproachShape")

[node name="Onboarding" type="Node3D" parent="Hub"]
script = ExtResource("Onboarding")
target_paths = Array[NodePath]([NodePath("Panel/InteractionTarget"), NodePath("Lens/InteractionTarget"), NodePath("Socket/InteractionTarget"), NodePath("Lever/InteractionTarget")])
loose_lens_path = NodePath("Lens/Visual")
installed_lens_path = NodePath("InstalledLens")

[node name="InstalledLens" type="MeshInstance3D" parent="Hub/Onboarding"]
position = Vector3(0.45, 1.4, 0.8)
mesh = SubResource("LensMesh")
material_override = SubResource("LensMaterial")
visible = false

[node name="Panel" type="Area3D" parent="Hub/Onboarding"]
position = Vector3(-0.65, 1.25, 0.9)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Onboarding/Panel"]
shape = SubResource("HubTargetShape")

[node name="Visual" type="MeshInstance3D" parent="Hub/Onboarding/Panel"]
mesh = SubResource("HubTargetMesh")
material_override = SubResource("Metal")

[node name="InteractionTarget" type="Node" parent="Hub/Onboarding/Panel"]
script = ExtResource("Target")
prompt = "Взаимодействовать"
enabled = true

[node name="Lens" type="Area3D" parent="Hub/Onboarding"]
position = Vector3(-1.7, 1.15, 0.2)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Onboarding/Lens"]
shape = SubResource("HubTargetShape")

[node name="Visual" type="MeshInstance3D" parent="Hub/Onboarding/Lens"]
mesh = SubResource("LensMesh")
material_override = SubResource("LensMaterial")

[node name="InteractionTarget" type="Node" parent="Hub/Onboarding/Lens"]
script = ExtResource("Target")
prompt = "Взять"
enabled = false

[node name="Socket" type="Area3D" parent="Hub/Onboarding"]
position = Vector3(0.45, 1.4, 0.8)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Onboarding/Socket"]
shape = SubResource("HubTargetShape")

[node name="Visual" type="MeshInstance3D" parent="Hub/Onboarding/Socket"]
mesh = SubResource("HubTargetMesh")
material_override = SubResource("LensMaterial")

[node name="InteractionTarget" type="Node" parent="Hub/Onboarding/Socket"]
script = ExtResource("Target")
prompt = "Установить"
enabled = false

[node name="Lever" type="Area3D" parent="Hub/Onboarding"]
position = Vector3(0.95, 1.15, 0.45)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Onboarding/Lever"]
shape = SubResource("HubTargetShape")

[node name="Visual" type="MeshInstance3D" parent="Hub/Onboarding/Lever"]
mesh = SubResource("HubTargetMesh")
material_override = SubResource("Metal")

[node name="InteractionTarget" type="Node" parent="Hub/Onboarding/Lever"]
script = ExtResource("Target")
prompt = "Активировать"
enabled = false

[node name="CoreBody" type="StaticBody3D" parent="Hub"]
position = Vector3(0, 0.7, 0)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/CoreBody"]
shape = SubResource("CoreShape")

[node name="Astrolabe" type="Node3D" parent="Hub"]
position = Vector3(0, 1.8, 0)

[node name="OuterRing" type="MeshInstance3D" parent="Hub/Astrolabe"]
rotation_degrees = Vector3(55, 0, 25)
mesh = SubResource("AstrolabeRing")
material_override = SubResource("Metal")

[node name="InnerRing" type="MeshInstance3D" parent="Hub/Astrolabe"]
rotation_degrees = Vector3(-30, 0, -20)
scale = Vector3(0.8, 0.8, 0.8)
mesh = SubResource("AstrolabeRing")
material_override = SubResource("Metal")

[node name="LightMarker" type="MeshInstance3D" parent="Hub/Astrolabe"]
position = Vector3(0.85, 0.15, 0)
scale = Vector3(0.4, 0.4, 0.4)
mesh = SubResource("LensMesh")
material_override = SubResource("LensMaterial")

[node name="Rings" type="Node3D" parent="Wing01/Room"]
position = Vector3(0, 0, -23)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("Rings")
solution = Vector3i(1, 2, 3)
ring_paths = Array[NodePath]([NodePath("Carrier/Outer"), NodePath("Carrier/Middle"), NodePath("Carrier/Inner")])
segment_paths = Array[NodePath]([NodePath("../BeamSegments/Segment0"), NodePath("../BeamSegments/Segment1"), NodePath("../BeamSegments/Segment2"), NodePath("../BeamSegments/Segment3")])
interaction_paths = Array[NodePath]([NodePath("Carrier/Outer/Grip/InteractionTarget"), NodePath("Carrier/Middle/Grip/InteractionTarget"), NodePath("Carrier/Inner/Grip/InteractionTarget")])

[node name="Carrier" parent="Wing01/Room/Rings" instance=ExtResource("Optics")]

[node name="InteractionTarget" type="Node" parent="Wing01/Room/Rings/Carrier/Outer/Grip"]
script = ExtResource("Target")
prompt = "Повернуть внешнее кольцо"
enabled = false

[node name="InteractionTarget" type="Node" parent="Wing01/Room/Rings/Carrier/Middle/Grip"]
script = ExtResource("Target")
prompt = "Повернуть среднее кольцо"
enabled = false

[node name="InteractionTarget" type="Node" parent="Wing01/Room/Rings/Carrier/Inner/Grip"]
script = ExtResource("Target")
prompt = "Повернуть внутреннее кольцо"
enabled = false

[node name="InteractionTarget" type="Node" parent="Wing01/Room/Rings/Carrier/Focus/Grip"]
script = ExtResource("Target")
prompt = "Изменить фокус"
enabled = false

[node name="Emitter" type="MeshInstance3D" parent="Wing01/Room"]
position = Vector3(0, 1.72, -20)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("EmitterMesh")
material_override = SubResource("Metal")

[node name="BeamSegments" type="Node3D" parent="Wing01/Room"]

[node name="Segment0" type="MeshInstance3D" parent="Wing01/Room/BeamSegments"]
position = Vector3(0, 1.72, -20.7)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("BeamMesh")
material_override = SubResource("BeamMaterial")
visible = false

[node name="Segment1" type="MeshInstance3D" parent="Wing01/Room/BeamSegments"]
position = Vector3(0, 1.72, -21.8)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("BeamMesh")
material_override = SubResource("BeamMaterial")
visible = false

[node name="Segment2" type="MeshInstance3D" parent="Wing01/Room/BeamSegments"]
position = Vector3(0, 1.72, -23.6)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("BeamMesh")
material_override = SubResource("BeamMaterial")
visible = false

[node name="Segment3" type="MeshInstance3D" parent="Wing01/Room/BeamSegments"]
position = Vector3(0, 1.72, -24.7)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("BeamMesh")
material_override = SubResource("BeamMaterial")
visible = false

[node name="Star" type="Sprite3D" parent="Wing01/Room"]
position = Vector3(0, 1.72, -25.3)
texture = ExtResource("StarSigil")
pixel_size = 0.01
billboard = 1
shaded = false
visible = false

[node name="Focus" type="Node3D" parent="Wing01/Room"]
script = ExtResource("Focus")
solution = 2
wheel_path = NodePath("../Rings/Carrier/Focus")
beam_path = NodePath("Beam")
interaction_path = NodePath("../Rings/Carrier/Focus/Grip/InteractionTarget")

[node name="Beam" type="MeshInstance3D" parent="Wing01/Room/Focus"]
position = Vector3(-1.9, 0.8, -23.2)
rotation_degrees = Vector3(62, 0, 55)
scale = Vector3(1, 2.0, 1)
mesh = SubResource("BeamMesh")
material_override = SubResource("BeamMaterial")
visible = false

[node name="Hearth" type="StaticBody3D" parent="Wing01/Room"]
position = Vector3(-2.8, 0.65, -24)
collision_layer = 1
collision_mask = 4
disable_mode = 1

[node name="Bowl" type="MeshInstance3D" parent="Wing01/Room/Hearth"]
mesh = SubResource("HearthMesh")
material_override = SubResource("Metal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wing01/Room/Hearth"]
shape = SubResource("HearthShape")

[node name="Flame" type="MeshInstance3D" parent="Wing01/Room/Hearth"]
position = Vector3(0, 0.55, 0)
mesh = SubResource("FlameMesh")
material_override = SubResource("FlameMaterial")
visible = false

[node name="RoomLight" type="OmniLight3D" parent="Wing01/Room"]
position = Vector3(0, 3.6, -22)
light_color = Color(0.43, 0.65, 1, 1)
light_energy = 2.5
omni_range = 9.0

[node name="FragmentLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Wing01Return" type="Area3D" parent="Hub"]
position = Vector3(0, 1.5, -5.8)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hub/Wing01Return"]
shape = SubResource("ReturnShape")

[node name="FragmentPresenter" parent="FragmentLayer" instance=ExtResource("Fragments")]

[node name="CheckpointNotice" type="Control" parent="FragmentLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("Notice")

[editable path="Wing01/Room/Rings/Carrier"]

[node name="Prologue" parent="." instance=ExtResource("Prologue")]
