[gd_scene load_steps=8 format=3]

[ext_resource path="res://core/game_root/game_root.gd" type="Script" id="1"]
[ext_resource path="res://core/player/player.tscn" type="PackedScene" id="2"]
[ext_resource path="res://core/interaction/interaction_hud.tscn" type="PackedScene" id="3"]
[ext_resource path="res://core/ui/settings_menu.tscn" type="PackedScene" id="4"]
[ext_resource path="res://core/ui/pause_menu.tscn" type="PackedScene" id="5"]
[ext_resource path="res://core/transitions/fade_overlay.tscn" type="PackedScene" id="6"]
[ext_resource path="res://core/ui/exit_failure_dialog.tscn" type="PackedScene" id="7"]

[node name="GameRoot" type="Node"]
script = ExtResource("1")

[node name="PlayerContainer" type="Node3D" parent="."]

[node name="Player" parent="PlayerContainer" instance=ExtResource("2")]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InteractionHUD" parent="UILayer" instance=ExtResource("3")]
player_path = NodePath("../../PlayerContainer/Player")

[node name="PauseMenu" parent="UILayer" instance=ExtResource("5")]
player_path = NodePath("../../PlayerContainer/Player")
settings_path = NodePath("../SettingsMenu")

[node name="SettingsMenu" parent="UILayer" instance=ExtResource("4")]

[node name="ExitFailureDialog" parent="UILayer" instance=ExtResource("7")]

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeOverlay" parent="TransitionLayer" instance=ExtResource("6")]

[node name="WorldSlot" type="Node3D" parent="."]
